{
  "proxies": [
    {
      "id": "proxy-1",
      "name": "Proxy 1",
      "enabled": true,
      "listenAddress": "127.0.0.1",
      "listenPort": 18080,
      "maxConcurrentConnections": 512,
      "vpnConnectionId": "vpn-1",
      "maxHeaderBytes": 65536,
      "clientHeaderTimeoutSeconds": 15,
      "outboundConnectTimeoutSeconds": 15,
      "dnsTimeoutMilliseconds": 3000
    }
  ],
  "vpnConnections": [
    {
      "id": "vpn-1",
      "name": "L2TP 1",
      "shared": false,
      "mode": "ExistingWindowsProfile",
      "entryName": "ProxyToAnyConnect-L2TP",
      "monitorIntervalMilliseconds": 1000,
      "routeMonitorIntervalMilliseconds": 5000,
      "reconnectCooldownMilliseconds": 5000,
      "verification": {
        "publicAddress": "",
        "probeHost": "api.ipify.org",
        "probePort": 443,
        "probePath": "/",
        "timeoutSeconds": 10,
        "maxResponseBytes": 65536
      },
      "keepalive": {
        "mode": "Off",
        "customIPv4": "",
        "intervalSeconds": 10,
        "timeoutMilliseconds": 2000,
        "failureThreshold": 3
      },
      "custom": {
        "serverAddress": "",
        "userName": "",
        "domain": "",
        "useCurrentWindowsCredentials": false,
        "protectedPassword": "",
        "ipsecAuthentication": "PreSharedKey",
        "protectedPreSharedKey": "",
        "encryption": "Required",
        "allowPap": false,
        "allowChap": false,
        "allowMsChapV2": true
      }
    }
  ],
  "logging": {
    "directory": "",
    "retentionDays": 30,
    "consoleJson": false
  }
}
